<?xml version='1.0' encoding='utf-8'?>
<HwDescription>
  <BeBoard Id="0" boardType="MPAGLIB">
    <connection id="board" uri="ipbusudp-2.0://192.168.0.175:50001" address_table="file://settings/address_tables/address_table_MaPSA.xml" />
  </BeBoard>
</HwDescription>
